# JavaOcean

automation/: .classpath  .gitignore  pom.xml  testng.xml
automation/Repository/: 0CC06100  2FFA6100  Accounts.xlsx  Cancellation - Copy.xlsx  Cancellation..xlsx  Cancellation.xlsx  F373F500  F3916F00  OR.xml  Pricing.xlsx  Search.xlsx  Underwriting.xlsx  ~$Cancellation.xlsx
automation/Repository/Smoke/: Pricing.xlsx  Search.xlsx
automation/allure-results/: 041c32aa-6740-4c79-9bfe-17a703dc94b5-result.json  04e80f6f-ba4d-4839-bc77-bb6f86c7a9e4-container.json  07397839-28bd-4d18-8b92-2366c3316a54-container.json  08ae292f-2100-429d-8765-b86295bdd133-container.json  09730936-2e41-4b05-8bcb-4bbf80630c7c-container.json  0d570a0b-be0b-4214-9717-ab8c8c46cab0-result.json  0e3bcae6-f8bc-4f98-860d-390ab7811fa7-result.json  0ee3e7d9-3f85-41ff-8d43-f69a2b683426-container.json  0f8c3bf4-cfb6-44fa-9489-2bcd2f7b5b25-container.json  10ec7c89-bea8-4e10-b0cf-90535a289e67-result.json  12580c49-eea6-4aca-9f21-5a0a422f23c2-container.json  131257af-fdcd-4076-b5bf-3a39118dd189-container.json  1433cc89-8b97-4317-9632-51dbffbfccee-container.json  218728d1-aa5c-46a1-a612-f518601522da-container.json  2220d142-f69d-481e-a4f4-e34245791757-result.json  23247689-670a-452e-8164-d89b0997368d-container.json  23bd494b-6fe4-4d6f-9e84-c797a2a17ae4-container.json  25861be7-05ed-4b03-a077-6d2e789cd48c-result.json  274b8549-3a1a-477f-b2bc-a995a8e3a72f-container.json  2cee5cdd-cd81-4786-bc39-c3a2b25c2a9d-result.json  2e0d9bb0-d10b-4919-a74e-bc770fb45500-container.json  2f1496f9-c3d2-4d79-be91-ad893a699477-result.json  2f90c126-20b8-4cfc-838c-f98dcf4b570c-container.json  38c21684-89eb-4693-8e9e-545c96cae546-result.json  3a2c155e-9443-464f-8eee-3ae8ad07eeec-container.json  3d4df253-41e9-45df-a9e1-b817b01e6f93-container.json  3e649ff8-7c58-41fd-a60e-80ce96e7b6b9-container.json  4708b7d4-6280-43b3-8d72-1dc206fa18bc-container.json  4e300599-f7f7-45e6-af1a-668ca1cd9326-container.json  503712aa-7006-47d6-94d6-e1824dd27ff6-container.json  51aa7e12-3dad-43d8-b4c6-6ce668b69df0-container.json  52c35547-9316-442d-b0af-11a061f3dcf2-result.json  56eaf4e8-498f-4014-a4b7-f1812b4b6370-result.json  56ebcdcb-7f53-4e4b-91c7-438e9ac2e828-container.json  5a55c6d7-339e-4593-8729-8c90c2a9ed22-result.json  5a96fcb0-cddf-411e-8bfd-a51840bf9939-container.json  5c939f28-ea07-4892-ac3e-d3793df93854-result.json  5f006104-53e9-47e7-8dcf-d1690f2b6717-result.json  62babffe-78b7-47a6-a959-ac587c121b7f-container.json  6509acd3-8760-4d92-afd0-c09fea966b25-result.json  (+62 more)
automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/Ocean/: Account.html  Account.xml  Cancellation.html  (+10 more)
(+383 files in other folders)
